spring.application.name=confratern

# OBS: Como estou apredendo a configurar o MySQL neste momento não vou me preocupar com senhas e login de servidor, não me importa a segurança neste momento

# Username do banco
spring.datasource.username=root

# Senha do banco
spring.datasource.password=root

# URL do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/eventos

# "Dialeto" do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# "DEBUG" opcional
spring.jpa.show_sql = true